<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>OCR Communications</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 0;}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed; margin: 0 auto;  }
		table table { table-layout: auto; margin: 0 auto; }

		@media (max-width: 480px) {
			body {
				background: #f1f1f1;
			}

			.full-width {
				width: 100%;
			}

			.remove-background {
				background: #fff;
			}

			.box-heading {
				background: red;
			}

			.display-block {
				display: block;
			}


			.view-in-browser {
				width: 50%;
			}

			.wtf {
				min-width: auto !important;
				width: 100%;
				border: 0 !important;
			}

			.headline {
				font-size: 20px !important;
				line-height: 24px !important;
			}
			.subline {
				font-size: 14px !important;
				line-height: 16px !important;
			}
			.mobile-spacer {
				height: 15px;
			}

			.intro-title {
				height: auto;
			}

			.main-content {
				width: 100%;
				padding: 20px 20px 0 20px;
			}

			.content-image {
				width: 100%;
				display: block;
				padding: 20px 0;
			}
			.content-image-text {
				width: 100%;
				display: block;
				padding-bottom: 20px;
			}



			.feature-box {
				width: 100%;
				display: block;
			}
			.feature-box-heading {
				background: #00245d;
				width: 100%;
			}
			.feature-box-title {
				padding: 0 20px;
				height: 50px;
				font-size: 20px !important;
			}
			.feature-box-content {
				width: 100%;
				padding: 20px 20px 10px 20px;
			}
			.feature-box-link {
				padding: 0 0 15px 0;
			}

			.footer-bg {
				background: #fff;
			}
			.footer-social {
				text-align: center;
			}
			.footer-social-icon {
				display: inline-block;
				width: 40px;
			}
			.footer-social-img {
				 width: 30px;
			}
			.footer-text {
				padding: 0 20px;
			}
			.footer-text-top {
				padding-top: 20px;
			}

			.display-none {
				display: none;
			}

			.view-in-browser {
				padding: 20px;
			}
			.logo {
				padding: 20px;
			}
		}

		.remove-textd {
			text-decoration: none;
		}
	</style>

	<!--[if lte mso 11]>
    <style type="text/css">
    .wtf {
    	width: 560px;
    }
    </style>
<![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="table-layout: fixed;" align="center">
	<tr>
		<td valign="top">
			<table width="600" class="full-width" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td>
						<table width="560" class="full-width" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td>

									<table width="560" class="full-width" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td background="images/bg-heading.png" class="remove-background full-width" width="560" height="78" valign="top">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:78px;">
												<v:fill type="tile" src="/bg-heading.png" color="#ffffff" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->

												<table width="520" class="full-width" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr class="display-none">
														<td colspan="2" height="15" style="height: 15px; font-size: 15px; line-height: 15px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="260" valign="top" class="view-in-browser" style="font-size: 10px; font-family: Arial; color: #00245d;">
<singleline label='Browser'><webversion>View in browser</webversion></singleline><br />
<br />
<singleline label='Forward'><forwardtoafriend>Forward this email</forwardtoafriend></singleline>
														</td>
														<td width="260" align="right" valign="top" class="logo">
															<img src="images/logo.png" class="image_fix">
														</td>
													</tr>
												</table>

												<!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]-->
											</td>
										</tr>
									</table>



									<table width="560" class="full-width" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
										<tr>
											<td width="320" class="intro-title" height="45" style="font-family: Arial; font-size: 26px; color: #ffffff;">
									<img editable src="images/update-title.png" class="full-width image_fix" width="320" style="display: block;">
								</td>
								<td width="240" class="display-none">
									<img editable src="images/update-spacer.png" style="display: block; width: 240px; height: 45px;" width="240" class="image_fix">
								</td>
										</tr>
									</table>



									<table width="557" class="wtf" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width: 560px; border-left: 3px solid #00245d; border-right: 3px solid #00245d;">
										<tr>
											<td background="" class="full-width remove-background" width="560">
												<table width="520" class="full-width" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td>
															<table width="520" class="full-width" cellpadding="0" cellspacing="0" border="0" align="center">
																<tr class="display-none">
																	<td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="main-content" style="font-size: 12px; font-family: Arial; line-height: 19px;">

																		<span style="font-size: 23px; font-weight: bold; color: #00245d; line-height: 46px;" class="headline"><singleline label='Main Headline'>This is a headline about this email</singleline></span>

																		<br>

																		<div class="mobile-spacer"></div>


																		<multiline label='Main story copy 1'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.<br />
<br />
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.<br>
</multiline>


																		<img editable src="images/button-discover.png" class="image_fix" width="156">
																	</td>
																</tr>
															</table>


														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>



									<table width="560" class="display-none" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td height="3" style="height: 3px; font-size: 3px; line-height: 3px;">
												<img src="images/bg-footer.png" class="image_fix">
											</td>
										</tr>
									</table>


									<table width="560" class="display-none" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
										</tr>
									</table>


									<table width="560" class="footer-bg footer-social full-width" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td width="400" class="display-none" height="26" bgcolor="#00245d">&nbsp;</td>

											<td width="5" class="display-none">&nbsp;</td>

											<td width="27" class="footer-social-icon">
												<a href="https://www.facebook.com/ocrexams"><img editable src="images/icon-fb.png" width="27" class="image_fix footer-social-img"></a>
											</td>

											<td width="5" class="display-none">&nbsp;</td>

											<td width="27" class="footer-social-icon">
												<a href="https://twitter.com/ocrexams/"><img editable src="images/icon-twitter.png" width="27" class="image_fix footer-social-img"></a>
											</td>

											<td width="5" class="display-none">&nbsp;</td>

											<td width="27" class="footer-social-icon">
												<a href="https://www.linkedin.com/company/ocr"><img editable src="images/icon-linkedin.png" width="27" class="image_fix footer-social-img"></a>
											</td>

											<td width="5" class="display-none">&nbsp;</td>

											<td width="27" class="footer-social-icon">
												<a href="https://www.youtube.com/user/ocrexams"><img editable src="images/icon-youtube.png" width="27" class="image_fix footer-social-img"></a>
											</td>

											<td width="5" class="display-none">&nbsp;</td>

											<td width="27" class="footer-social-icon">

												<a href="http://www.ocr.org.uk/blog/"><img editable src="images/icon-rss.png" width="27" class="image_fix footer-social-img"></a>
											</td>
										</tr>
									</table>



									<table width="560" class="footer-bg full-width" cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial; font-size: 9px; line-height: 12px;">
										<tr class="display-none">
											<td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
										</tr>
										<tr>
											<td class="footer-text footer-text-top"><multiline label='Footer'>© 2016 OCR. We hope you find the contents of this email of interest. If you no longer wish to receive our email updates please </multiline><span style="color: #00245d; text-decoration: underline; font-weight: bold;"><unsubscribe>click here to unsubscribe</unsubscribe></span> <multiline label='Footer'>to remove your details. If you are having trouble viewing this email, please </multiline> <webversion><span style="color: #00245d; text-decoration: underline; font-weight: bold;">open the email in your web browser</span></webversion>.<br />
<br />
</td>
										</tr>
										<tr>
											<td class="footer-text" style="font-size: 8px;"><multiline label='Footer'>Oxford Cambridge and RSA Examinations is a Company Limited by Guarantee Registered in England. <br />
Registered office: 1 Hills Road, Cambridge CB1 2EU. Company number: 3484466</multiline></td>
										</tr>

										<tr>
											<td height="10" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
